<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Music Player</title>
  </head>

  <body>
        <nav id="nav-bar">
          <img src="logo.png" height="65px">
          <div id="site-name">
            <h1>GrooveWave</h1>
          </div>
        </nav>
        <main>
          <div id="main-section" class="main">

              <div id="carousel" class="main-content">
                  <div class="carousel-poster">
                  </div>
                  <div class="carousel-poster">
                  </div>
                  <div class="carousel-poster">
                  </div>
              </div>

              <div id="latest-release" class="main-content">
                  <div class="latest-released-song">
                    
                  </div>
                  <div class="latest-released-song">
                    
                  </div>
                  <div class="latest-released-song">
                    
                  </div>
                  <div class="latest-released-song">
                    
                  </div>
              </div>

              <div id="popular-artist" class="main-content">
                  <div class="artist">
                    
                  </div>
                  <div class="artist">
                    
                  </div>
                  <div class="artist">
                    
                  </div>
                  <div class="artist">
                    
                  </div>
                  <div class="artist">
                    
                  </div>
                  <div class="artist">
                    
                  </div>
              </div>

              <div id="music-types" class="main-content">
                <div id="stations" class=" ">
                  
                </div>
                <div class="type">
                  
                </div>
                <div class="type">
                  
                </div>
                <div class="type">
                  
                </div>
                <div class="type">
                  
                </div>
                <div class="type">
                  
                </div>
                <div class="type">
                  
                </div>
              </div>

              <div id="top-mixes" class="main-content">
                <div class="mixes">
                  
                </div>
                <div class="mixes">
                  
                </div>
                <div class="mixes">
                  
                </div>
              </div>

              <div id="latest-english" class="main-content">
                <div class="latest-english-song">
                  
                </div>
                <div class="latest-english-song">
                  
                </div>
                <div class="latest-english-song">
                  
                </div>
                <div class="latest-english-song">
                  
                </div>
                <div class="latest-english-song">
                  
                </div>
                <div class="latest-english-song">
                  
                </div>
              </div>

              <div id="latest-hindi" class="main-content">
                <div class="latest-hindi-song">
                  
                </div>
                <div class="latest-hindi-song">
                  
                </div>
                <div class="latest-hindi-song">
                  
                </div>
                <div class="latest-hindi-song">
                  
                </div>
                <div class="latest-hindi-song">
                  
                </div>
                <div class="latest-hindi-song">
                  
                </div>
              </div>
          </div>
          <div id="queue" class="main">
              <ul type="circle">
                <li>
                  <div class="queued-song">
                    
                  </div>
                </li>
                <li>
                  <div class="queued-song">
                    
                  </div>
                </li>
                <li>
                  <div class="queued-song">
                    
                  </div>
                </li>
                <li>
                  <div class="queued-song">
                    
                  </div>
                </li>
                <li>
                  <div class="queued-song">
                    
                  </div>
                </li>
                <li>
                  <div class="queued-song">
                    
                  </div>
                </li>
                <li>
                  <div class="queued-song">
                    
                  </div>
                </li>
                <li>
                  <div class="queued-song">
                    
                  </div>
                </li>
                <li>
                  <div class="queued-song">
                    
                  </div>
                </li>
                <li>
                  <div class="queued-song">
                    
                  </div>
                </li>
                <li>
                  <div class="queued-song">
                    
                  </div>
                </li>
                <li>
                  <div class="queued-song">
                    
                  </div>
                </li>
                
              </ul>
          </div>
        </main>
        
  </body>

  <script src="script.js"></script>
</html>
